\documentclass[a4paper,11pt]{moderncv}
\usepackage[scale=0.75]{geometry}
\moderncvtheme[green]{classic}


\usepackage[scale=0.75]{geometry}
\usepackage{multicol} 
\usepackage{tikz}
\usepackage{graphicx}

\newcommand{\circularphoto}[2][]{
  \tikz[baseline=-0.6ex]{
    \clip (0,0) circle (#2);
    \node[anchor=center, inner sep=0pt] at (0,0) {\includegraphics[#1]{profile.jpg}};
  }%
}
\photo[100pt][0.4pt]{3.jpg}



\email{starkchamunorwa2904@gmail.com}
\address{Leibnizstraße 72, 10625 Berlin}{Germany}
\social[linkedin]{/starkudzaichamunorwa} 
\homepage{yourportfolio.com}
\phone[mobile]{+49 176 853 75655} 
\firstname{Star}
\familyname{Chamunorwa}
\title{Curriculum Vitae}


\begin{document}
\maketitle

\section{Profile}
Motivated Software Engineering student with a passion for building modern web applications. Strong foundation in HTML, CSS, and Python, with growing experience in front-end development. Quick to learn, eager to contribute, and always exploring new technologies.


% personal information
\section{Personal Details}
\cvitem{Birth date}{2004-08-29}
\cvitem{Nationality}{Zimbabwean}
\cvitem{Status}{Single}



\section{skills}
\cvitem{language}{English (fluent),German(beginner),Shona(mother language)}
\cvitem{Programming Language}{HTML, python, CSS,LaTeX}

\section{Education}
\cvitem{Current Degree}{Bachelor of software engineering(GISMA University Of Applied Sciences)(2024-2027)}

\section{Projects}
\begin{itemize}
  \item Calculator program
  \item To Do List program
  \item Quiz App  
  \item Web Development Gallery

\end{itemize}


\section{Certifications}
\cvitem{2023}{Responsive Web Design – freeCodeCamp}
\cvitem{2024}{Database and bigdata-GISMA University}
\cvitem{2024}{Data Structures and Algorithyms – GISMA University}
\cvitem{2025}{Academic Writing and research methods – GISMA University}


\section{Interests}
\cvitem{Hobbies}{Coding,Reading,content creation, cycling}


\end{document}












